<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Something To Look Forward To</title>
<link rel='stylesheet' type='text/css' href='style.css'>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<div class="card">
    <h3>🧟 Days Left in the Trenches</h3>
    <div id="days">...</div>
    <h3>⛓️ Days Served</h3>
    <div id="daysSince">...</div>
    <h3>⏰ Time Remaining</h3>
    <div id="liveTimer">...</div>
</div>

<div class="card">
    <div id="motivation">Loading...</div>
    <h3>⏰ Time Left</h3>
    <div id="workdayTimer">...</div>
    
<div class="progress-container">
    <div id="workdayProgress" class="progress-bar"></div>
    <span id="progressText" class="progress-text">0%</span>
</div>

    <img id="rabbit" src="rabbit.jpg" height="50%" width="50%" style="margin-top: 5%;">
</div>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/distwser.min.js"></script>
<script src="timer.js"></script>
<script src="motivation.js"></script>
<script src="workdaytimer.js"></script>

</body>
</html>
